{
  "name": "local-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "launch": "node ./bin/server.js",
    "dev": "nodemon --watch ./src --watch ./bin ./bin/server.js",
    "debug": "./node_modules/.bin/node-debug ./bin/server.js",
    "doc": "./node_modules/.bin/jsdoc -c jsdoc.conf.json",
    "test": "mocha --recursive test/"
  },
  "dependencies": {
    "babel-eslint": "^6.1.2",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-stage-0": "^6.5.0",
    "body-parser": "~1.15.1",
    "chai": "^3.5.0",
    "co": "^4.6.0",
    "co-body": "^4.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "expect": "^1.20.2",
    "express": "~4.13.4",
    "isomorphic-fetch": "^2.2.1",
    "jade": "~1.11.0",
    "koa": "^1.2.0",
    "koa-router": "^5.4.0",
    "lodash": "^4.15.0",
    "log4js": "^0.6.38",
    "mocha": "^2.5.3",
    "mongoose": "^4.5.4",
    "morgan": "~1.7.0",
    "promisify-node": "^0.4.0",
    "serialport": "^4.0.1",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.8",
    "sockjs": "^0.3.17"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "jsdoc": "^3.4.0",
    "mockjs": "^1.0.1-beta3",
    "node-debug": "^0.1.0",
    "nodemon": "^1.10.2",
    "supertest": "^2.0.0"
  }
}